# spring-rest-login

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/github/cementovoz/spring/rest/login/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLoginConfigurer.java  RestUsernamePasswordAuthenticationFilter.java
src/main/java/com/github/pelenthium/spring/rest/login/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLoginConfigurer.java  RestUsernamePasswordAuthenticationFilter.java
