buildscript { repositories { jcenter() } }

plugins {
    id 'nebula.nebula-bintray-publishing' version '3.5.2'
    id 'nebula.release' version '6.1.1'
    id 'nebula.maven-publish' version '5.1.5'
    id 'nebula.source-jar' version '5.1.5'
    id "me.champeau.gradle.jmh" version "0.4.5"
}

apply plugin:'java'
apply plugin: 'findbugs'


repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies{
    compile 'org.springframework.security:spring-security-config:4.2.3.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.2.3.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.10'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.10'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}

sourceCompatibility=1.8

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'maven'
        name = 'spring-rest-login'
        userOrg = 'pelenthium'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/pelenthium/spring-rest-login.git'
        githubRepo = 'pelenthium/spring-rest-login'
        issueTrackerUrl = 'https://github.com/pelenthium/spring-rest-login/issues'
        websiteUrl='https://github.com/pelenthium/spring-rest-login'
        publicDownloadNumbers = true
        labels = ['Spring', 'REST']
        version {
            name = project.version
            vcsTag = project.version
            released  = new Date()
            attributes = [:]
        }
    }
}
